[team1]
# Do not add quotation in the path.
brain = F:\Chess\Engines\searchmoves\stockfish\stockfish_15_modern.exe
hand = F:\Chess\Engines\searchmoves\cdrill\CDrill_1800_Build_4.exe
name = Br_stockfish_15_Ha_cdrill_1800


[team2]
brain = F:\Chess\Engines\searchmoves\cdrill\CDrill_1800_Build_4.exe
hand = F:\Chess\Engines\searchmoves\stockfish\stockfish_15_modern.exe

# B_ means Braind, H_ means Hand
name = Br_cdrill_1800_Ha_stockfish_15


[positions]
# start.fen has 25 positions, this will generate 50 games due to reversed color set up.
posfn = ./fen/start.fen


[pgnoutput]
pgnoutfn = ./pgnout/stockfish_cdrill.pgn


[match]
# movetime in milliseconds
movetimems = 500

# Run more than one game concurrently if your processor has more threads.
concurrency = 1
numgames = 50


[engine]
hash = 128
threads = 1
